pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
p1 = {}
p1.x = 32
p1.y = 32
p1.dx = 0
p1.dy = 0
p1.w = 8
p1.h = 8
p1.cell_x = flr(p1.x+3/8)
p1.cell_y = flr(p1.y+3/8)
rand_num = {}

local enemies = {}

local enemy = {}
enemy.x = 16
enemy.y = 16
enemy.dx = 0
enemy.dy = 0
enemy.w = 8
enemy.h = 8

local ending_start_time
music(0)
time_sec = flr(time())

game_state = "title"
eversion = 0
start_time = 0
local end_state = false

function spawn_enemy(x,y,spr,spd)
  local e = {}
  e.x = x or 0
  e.y = y or 0
  e.dx = 0
  e.dy = 0
  e.w = 8
  e.h = 8
  e.spr = spr or 49
  e.spd = spd or 0.4
  add(enemies,e)
end

--function draw_blood(x,y)
--end

function update_eversion()
 for i=0,128 do
  for j=0,64 do
    local val=mget(i,j)
    if(eversion >= 3) then
     if(val == 3 or val == 19 or val == 35) then
      mset(i,j,val+1)
     elseif(val == 37 or val == 38 or val == 39 or val == 53 or val == 54 or val == 55) then
      mset(i,j,val-32)
     elseif(val == 24) then
      mset(i,j,56)
     end
    end
  end
 end

 if(eversion == 1) then
  mset(53,1,10)
 elseif(eversion == 2) then
  mset(55,1,10)
  spawn_enemy()
 elseif(eversion == 3) then
  mset(57,1,10)
  spawn_enemy(128*8,0,49,0.5)
 elseif(eversion == 4) then
  mset(63,1,11)
  mist_chance = 40
  spawn_enemy(0,64*8,50,0.6)
 elseif(eversion == 5) then
  mset(65,1,11)
  mist_chance = 20
  spawn_enemy(128*8,64*8,50,0.65)
 elseif(eversion == 6) then
  mset(67,1,11)
  mset(60,2,9)
  mist_chance = 15
  spawn_enemy(128*8/2,64*8/2,50,0.7)
 end
end

function draw_cult_icon(x,y,sprite)
 for i=1,4 do
  spr(sprite+i-1,x+8*i-8,y)
 end

 for i=1,4 do
  spr(sprite+16+i-1,x+8*i-8,y+8)
 end

 for i=1,4 do
  spr(sprite+32+i-1,x+8*i-8,y+16)
 end

 for i=1,4 do
  spr(sprite+48+i-1,x+8*i-8,y+24)
 end
end

function draw_mist(x,y,len,chance,color)
 local size = 4
 for i = 0,len-1 do
  for j = 0,len-1 do
   if(time_ms % time_dt == 0) then
    rand_num[i*len+j] = flr(rnd(chance))
   end
   if(rand_num[i*len+j] == 0) then
    rectfill(size*i+x,size*j+y,size*i+(size-1)+x,size*j+(size-1)+y,color or 7)
   end
  end
 end
end

function solid(x,y)
 val=mget(flr(x/8),flr(y/8))
 return fget(val,0)
end

function char_collision(e)
 if(p1.x<e.x+e.w and p1.x+p1.w>e.x and p1.y<e.y+e.h and p1.y+p1.h>e.y) then
  return true
 else
  return false
 end
end

function solid_area(x,y,w,h)
 return solid(x+w,y) or solid(x+w,y+h) or solid(x,y) or solid(x,y+h)
end

function move_actor(act)
 if not solid_area(act.x+act.dx,act.y,act.w,act.h) then
  act.x += act.dx
 else
  act.dx = 0
 end
 
 if not solid_area(act.x,act.y+act.dy,act.w,act.h) then
  act.y += act.dy
 else
  act.dy = 0
 end

 if act.x < 0 then
  act.x = 0
 elseif act.x > 128 * 8 then
  act.x = 128 * 8
 end

 if act.y < 0 then
  act.y = 0
 elseif act.y > 64 * 8 then
  act.y = 64 * 8
 end
end

function enemy_ai(e)
 if e.x < p1.x - 1 then
  e.dx = e.spd
 elseif e.x > p1.x + 1 then
  e.dx = -e.spd
 else
  e.dx = 0
 end

 if e.y < p1.y - 1 then
  e.dy = e.spd
 elseif e.y > p1.y + 1 then
  e.dy = -e.spd
 else
  e.dy = 0
 end
end

function _init()
 -- initialize the mist
 rand_num = {}
 time_dt = 1000
 mist_len = 32
 mist_chance = 70

 for i=1,mist_len*mist_len do
  rand_num[i] = flr(rnd(mist_chance))
 end

 time_ms = flr((time() % 32 * 1000) )
 time_sec = flr(time())
 --ending_start_time = time_ms

end

function _update()
 time_ms = flr((time() % 32 * 1000) )
 time_sec = flr(time())

 if(game_state == "title") then
  if(btnp(4)) then
    game_state = "tutorial"
  end
 elseif(game_state == "tutorial") then
  if(btnp(4)) then
    game_state = "game"
    start_time = time_sec
  end
  
 elseif(game_state == "game over") then
  local end_dt = time_sec - ending_start_time
  if(end_dt > 5) then
   stop()
  end
 elseif(game_state == "ending") then
  local end_dt = time_sec - ending_start_time
  if(end_dt > 20) then
   stop()
  end

 elseif(game_state == "game") then
  if not (p1 == nil) then
   p1.cell_x = flr(p1.x/8)
   p1.cell_y = flr(p1.y/8)

   -- player controls
   if(btn(0)) p1.dx = -1
   if(btn(1)) p1.dx = 1
   if not btn(0) and not btn(1) then
    p1.dx = 0
   end
   if not btn(2) and not btn(3) then
    p1.dy = 0
   end
   if(btn(2)) p1.dy = -1
   if(btn(3)) p1.dy = 1

  -- if the player comes near a magic pillar
   if(mget(p1.cell_x,p1.cell_y-1) == 33) then
    mset(p1.cell_x,p1.cell_y-1,35)
    mset(p1.cell_x,p1.cell_y-2,19)
    mset(p1.cell_x,p1.cell_y-3,3)
    eversion = eversion + 1
    update_eversion()

   elseif(mget(p1.cell_x,p1.cell_y+2) == 33) then
    mset(p1.cell_x,p1.cell_y+2,35)
    mset(p1.cell_x,p1.cell_y+1,19)
    mset(p1.cell_x,p1.cell_y,3)
    eversion = eversion + 1
    update_eversion()

   elseif(mget(p1.cell_x-1,p1.cell_y) == 33) then
    mset(p1.cell_x-1,p1.cell_y,35)
    mset(p1.cell_x-1,p1.cell_y-1,19)
    mset(p1.cell_x-1,p1.cell_y-2,3)
    eversion = eversion + 1
    update_eversion()

   elseif(mget(p1.cell_x+2,p1.cell_y) == 33) then
    mset(p1.cell_x+2,p1.cell_y,35)
    mset(p1.cell_x+2,p1.cell_y-1,19)
    mset(p1.cell_x+2,p1.cell_y-2,3)
    eversion = eversion + 1
    update_eversion()
   end

   -- if the player comes near the lighthouse when its lit
   if(mget(p1.cell_x,p1.cell_y-1) == 9
     or mget(p1.cell_x,p1.cell_y+2) == 9
     or mget(p1.cell_x-1,p1.cell_y) == 9
     or mget(p1.cell_x+2,p1.cell_y) == 9) then
    game_state = "ending"
    ending_start_time = time_sec
   end

   -- player movement
   move_actor(p1)
  
   -- for each enemy
   for k,v in pairs(enemies) do
    -- enemy movement
    move_actor(v)

    -- enemy ai (slow movement towards player)
    enemy_ai(v)

    -- if the enemy collides with the player, kill the character
    -- and go to game over screen
    if(char_collision(v)) then
     game_state = "game over"
     ending_start_time = time_sec
    end
   end
  end
 end
end

function _draw()
 cls()

 -- draw game objects
 if(game_state == "game") then
  camera(p1.x-64,p1.y-64)
  spr(32, p1.x, p1.y)
  
  -- draw enemies
  for k,v in pairs(enemies) do
   spr(v.spr, v.x, v.y)
  end

  -- draw map
  map(0,0,0,0,128,64)
 
  -- draw mist
  if(time_sec - start_time >= 60) then
    draw_mist(p1.x-64,p1.y-64,mist_len,mist_chance)
  end

  -- draw cult icon
  if(eversion >= 5) then
   for i=1,4 do
    spr(11+i,128*8/2-24+8*i,64*8/2-16)
   end

   for i=1,4 do
    spr(27+i,128*8/2-24+8*i,64*8/2-8)
   end

   for i=1,4 do
    spr(43+i,128*8/2-24+8*i,64*8/2)
   end

   for i=1,4 do
    spr(59+i,128*8/2-24+8*i,64*8/2+8)
   end
  end
 end

 -- draw title screen objects
 if(game_state == "title") then
  camera(0,0)
  print("cathode ray sunshine", 0, 0)
  print("developed by elias mote for", 0, 8) 
  print("fantasy console game jam #3", 0, 16)
  print("copyright roc studios 2018", 0, 24)
  print("tested by dred4170", 0, 32)
  print("this game is not suitable for", 0, 40)
  print("children or those easily", 0, 48)
  print("disturbed", 0, 56)
  print("press z to play", 32, 78)
 end
 
 -- draw tutorial screen objects
 if(game_state == "tutorial") then
  camera(0,0)
  print("how to play:", 0, 0)
  print("touch magic pillars", 0, 8)
  spr(1, 80, 8)
  spr(17, 80, 16)
  spr(33, 80, 24)
  print("to light the streetlights.", 0, 40)
  spr(10, 104, 40)
  spr(8, 104, 48)
  print("after lighting them, stand in ", 0, 64)
  print("the light at the lighthouse.", 0, 72)
  spr(9,56,80)
  spr(18,48,88)
  spr(18,56,88)
  spr(18,64,88)
  spr(25,48,96)
  spr(25,56,96)
  spr(25,64,96)
  print("mist rolls in after one minute.", 0, 104)
  print("use direction keys to move.", 0, 112)
  print("press z to play", 0, 120)
 end

 -- draw ending screen objects
 if(game_state == "ending") then
  local end_dt = time_sec - ending_start_time

  -- stop the music after 5 seconds
  if(end_dt == 5) then
   music(-1)
  end

  -- play the game end text for 5 seconds
  if(end_state == false) then
   if(end_dt < 5) then
    camera(0,0)
    print("game end...", 32, 64)
    end_state = false

   -- animate the cult icon for a jump scare
   elseif(end_dt >= 6 and end_dt < 10) then
    draw_cult_icon(64-24,64-16,12)
   elseif(end_dt >= 10 and end_dt < 11) then
    draw_cult_icon(64-24,64-16,64)
   elseif(end_dt >= 11 and end_dt < 12) then
    draw_cult_icon(64-24,64-16,68)
   elseif(end_dt >= 12 and end_dt < 13) then
    draw_cult_icon(64-24,64-16,72)
   elseif(end_dt >= 13) then
    end_state = true
    music(4)
   end
  else
   if(end_dt > 0 and end_dt < 20) then
    camera(rnd(40)-20,rnd(40)-20)
    draw_cult_icon(64-24,64-16,76)
    if(end_dt > 15) then
     draw_cult_icon(32-24,32-16,68)
    end
    if(end_dt > 17) then
     draw_cult_icon(80-24,56-16,68)
    end
    time_dt = 100
    draw_mist(0,0,mist_len,30,8)
   end
  end
 end

 if(game_state == "game over") then
  camera(0,0)
  if(time_dt < 4000) then
   print("game over...", 32, 56)
   print("restart to try again...", 32, 64)
  else
   clr()
  end
 end
end
 
__gfx__
00000000000650000006500000065000000650000000000777700000700770000006500000055000000000000000000000000000000000008000000000000000
00000000006655000066550000665500006655000000777777777700788770000006500000500500000009900990000000000000000000008000000000000000
0070070006665550066655500666555006865550007700777770077000778000000650000550055000009aa99aa9000000000000000000088000000000000000
00077000666655556666555566665555668685550080000770770070000770070006500050099005000659900996500000000000000000088000000000000000
000770006bbb5555666655556888555566665555078000777008708008077008000650005097a905000650000006500000000000000000800800000000000000
007007006b66555566665555686655556660055500000077700080000087787700065000509aa905000650000006500000000000000000800800000000000000
000000006b6b55556666555568685555666005550008877770008000000777000006500050099005000650000006500000000000000008000080000000000000
00000000666655556666555566665555666655550088000770000000000770000006500050000005000650000006500000000000000008000080000000000000
555555556b6b55556666555568685555666655550000000777000000000770070066550000000000000000000000000000000000000080000008000000000000
5555555566b655556666555566865555666655550000000777000000000770870606505055505555000000000000000000000000000080000008000000000000
5555555566bb55556666555566885555668688550000000077000000700777806606505555505555000066665555000000000000000800000000800000000000
55555555666655556666555566665555668658550000000770000000877770006066550500000000000655500666500000000000000800000000800000000000
5555555566b655556666555566865555666655550000000770000000007770006006500550555555000650000006500000000000008000000000080000000000
555555556b6b55556666555568685555660005550007777777770000000770006006500550555555000650000006500000000000008000000000080000000000
5555555566b655556666555566865555660005550077700770777000000770000606505000000000000650000006500000000000080000000000008000000000
55555555666655556666555566665555666655550777000770077700000770000066550055555055000650000006500000000000080000000000008000000000
000888006b6b55556666555568685555666655550000000333b00000300b300000bb330055555055000550000000000000000000800000000000000800000000
008888806b66555566665555686655556666555500003b33333bb3003bb330000b0b303000000000005005000000000000000000800000000000000800000000
08f0f0f06b6b555566665555686855556868855500b3003333300bb000b33000bb0b303305555555055005500000000000000008000000000000000080000000
08fffff06666555566665555666655556668855500b0000330b300b000033003b0bb330305555555500550050000000000000008008000000000080080000000
01111110666655556666555566665555660055550b3000b33003b030030b300bb00b300300000000505665050000000000000080008800000000880008000000
0f1111f066665555666655556666555566005555000000333000b00000b333bbb00b300355055555505665050000000000000080000880000008800008000000
0055550006665550066655500666555006665550000b3b333000300000033b000b0b303055055555500550050000000000000800000088888888000000800000
0050050000065000000650000006500000065000003b0003300000000003300000bb330000000000500000050000000000000800000000000000000000800000
0008080800077000000110000000000c0000000000000003330000000003300b0088780055505555000000000000000000008000000000000000000000080000
04f0088000707770001001000777cc07000000000000000333000000000330b30807707055505555000000000000000000008000000000000000000000080000
44ff8888076660600010010007070c00000000000000000033000000300333308008800800000000000000000000000000080000000000000000000000008000
44ff1158000666600111111007770700000000000000000330000000bb3330008008800755555505000000000000000000080000000000000000000000008000
44ff1150007777700181111007777700000000000000000f4000000000b330008008700755555505000000000000000000800000000000000000000000000800
04ff11550777700607118170007cc000000000000004f44444440000000440008007700700000000000000000000000000800000000000000000000000000800
00441000067077000055550070000007000000000044400440f44000000440000708707055055555000000000000000008000000000000000000000000000080
0000f000007007000050050000077070000000000444000440044400000440000088780055055555000000000000000088888888888888888888888888888888
00000000000000008000000000000000000000000000000080000000000000000000000000000000800000000000000000000000000000008000000000000000
00000000000000008000000000000000000000000000000080000000000000000000000000000000800000000000000000000000000000008000000000000000
00000000000000088000000000000000000000000000000880000000000000000000000000000008800000000000000000000000000000088000000000000000
00000000000000088000000000000000000000000000000880000000000000000000000000000008800000000000000000000000000000088000000000000000
00000000000000800800000000000000000000000000008008000000000000000000000000000080080000000000000000000000000000800800000000000000
00000000000000800800000000000000000000000000008008000000000000000000000000000080080000000000000000000000000000800800000000000000
00000000000008000080000000000000000000000000080000800000000000000000000000000800008000000000000000000000000008000080000000000000
00000000000008000080000000000000000000000000080000800000000000000000000000000800008000000000000000000000000008000080000000000000
00000000000080000008000000000000000000000000800000080000000000000000000000008000000800000000000000000000000080000008000000000000
00000000000080000008000000000000000000000000800000080000000000000000000000008000000800000000000000000000000080008808000000000000
00000000000800000000800000000000000000000008000000008000000000000000000000080000000080000000000000000000000800008800800000000000
00000000000800000000800000000000000000000008000000008000000000000000000000080000000080000000000000000000000800008800800000000000
00000000008000000000080000000000000000000080000000000800000000000000000000800000000008000000000000000000008000080080080000000000
00000000008000000000080000000000000000000080000000000800000000000000000000800000000008000000000000000000008000080080080000000000
00000000080000000000008000000000000000000800000000000080000000000000000008000088880000800000000000000000080000080080008000000000
00000000080000000000008000000000000000000800000000000080000000000000000008000800008000800000000000000000080000080080008000000000
00000000800000000000000800000000000000008000888888880008000000000000000080000800008000080000000000000000800000880088000800000000
00000000800000000000000800000000000000008008880000888008000000000000000080008800008800080000000000000000800000808808000800000000
00000008000000000000000080000000000000080088080000808800800000000000000800008080080800008000000000000008000000800008000080000000
00000008008888888888880080000000000000080080088888800800800000000000000800008008800800008000000000000008000000800008000080000000
00000080000088888888000008000000000000800088000000008800080000000000008000008000000800000800000000000080000000800008000008000000
00000080000000000000000008000000000000800008800000088000080000000000008000008000000800000800000000000080000000080080000008000000
00000800000000000000000000800000000008000000888888880000008000000000080000008800008800000080000000000800000000080080000000800000
00000800000000000000000000800000000008000000000000000000008000000000080000000800008000000080000000000800000000080080000000800000
00008000000000000000000000080000000080000000000000000000000800000000800000000800008000000008000000008000000000080080000000080000
00008000000000000000000000080000000080000000000000000000000800000000800000000088880000000008000000008000000000008800000000080000
00080000000000000000000000008000000800000000000000000000000080000008000000000000000000000000800000080000000000008800000000008000
00080000000000000000000000008000000800000000000000000000000080000008000000000000000000000000800000080000000000008800000000008000
00800000000000000000000000000800008000000000000000000000000008000080000000000000000000000000080000800000000000000000000000000800
00800000000000000000000000000800008000000000000000000000000008000080000000000000000000000000080000800000000000000000000000000800
08000000000000000000000000000080080000000000000000000000000000800800000000000000000000000000008008000000000000000000000000000080
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000072000000526200007300000000000000000053630000000000000000000000000000005363000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000082000000536300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000330000000000000000000000919100000000000000000000000000000000000000000000000000000000
00000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000009191910000000000000000000000000000200000000000000000000000002000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000033000000000000003300000000000000000000000000000000009292929200100000919191000000000000810000000000000000000000002100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000330000
00000000000000003300330000003300000000000000000000000000939393939300110000929292000000000000220000810000000000000000008100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000526200000000000000000000
00000000003300000000000000000000000000000000000000000091919191919191120000930000000000000000000000210000000000000000002100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000536300000000000000000000
00003300000033001000000000003300000000000000000000000000929292920000000000910000000000000000000000220000000000810000002100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000033000000001100000000330000000000000000000000000000000093930000000000920000000000000000000000000000000000210000002200000000
00000000000000000000000000000000000000000000000000000000000000000000000000000052620000000000000000000000000000000000000000000000
00330000003300001200003300003300000000000000000000000000000000000000910000000000000000008100000000000000000000210000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000053630000000000000000000000000000000000003300000000
00000000000000000000000000330000000000000000000000000000000000000000920000000000000000002200000000000000000000220000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052620000000000000000000000000000000000
00003300000033003300330000000000000000000000000000000000000000000000000000000000000000000000000000008100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000053630000000000000000000000000000000000
00000000000000000033000000000000000000000033000000000000000000000000000000000000000000000000000000002100000000000000000000000000
00000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000000000000000000000
00000000000000000000000000002100000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000000000000000000000
00000000000000000000000000002100200021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000
00000000000000000000000000002200210021200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000200000200000220022210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000200000220000210020001000210020000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000000092000000000000000000000000000000
00000000000000210000000000220022001100220022000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000210000002000002000001200000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000053630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000220000002100002100000020200022000000000000000000000000000000000000000000007200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000
00000000000000000020002200002100200021210020000000000000000000000000000000000000000000007200000000000000000072000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000021000020002100210021210021002000000000000000000000000000000000000000007300000000007200000072000000000000000000
00536300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000021000021002200210022210021002100000000000000000000000000000000000000000000007200007200000072000000000000000000
00000000000000000000536300000000000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000
00000000000000000021200021000000210000210021002100000000000000000000000000000000000000000000007200007300000073000000000000000000
00000000000000000000000000000000000000000052620000000092000000000000009200000000000000000092000000000000000000000000000000000000
00000000000000000021210021002000210020220021002100000000000000000000000000000000000072000000007200000000000000000000000000000000
00000000000000000000000000000000000000000053630000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000021210021002100210021000022002100000000000000000000000000000000000072000072007300720000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000021210022002100220021000000002100000000000000000000000000000000000072000073000000720000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000009200000000000000000000000000000000000000910000000000
00000000000000000021210000002100000021000000002200000000000000000000000000000000000072000000000000720000007200000000000000000000
00000000000000000000000000000053630000000000000000000000000000000000000000000000000000000000000000000000000000000000929292000000
00000000000000000021220000002200000022000000000000000000000000000000000000000000000072000000000000730000007200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000939393000000
00000000000000000022000000000000000000000000000000000000000000000000000000000000000073000000000000000000007200000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000665500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006665550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000006bbb5555000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000006b665555000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000006b6b5555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000006b6b5555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066b65555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066bb5555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066b65555000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000006b6b5555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066b65555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
0000000000000000000065000000000000000000000000000000000006b6b5555000000000000000000000000000000000000000000065000000000000000000
0000000000000000000665500000000000000000000000000000000006b665555000000000000000000000000000000000000000000665500000000000000000
0000000000000000006665550000000000000000000000000000000006b6b5555000000000000000000000000000000000000000006665550000000000000000
00000000000000000666655550000000000000000000000000000000066665555000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000066665555000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000066665555000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000006665550000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000065000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000066655500000000000000000000000000000000000000000000000000000000000000000000000000000000006665550000000000000000
00000000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008880000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000088888000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000008f0f0f000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000008fffff000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000111111000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000f1111f000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000055550000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000050050000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000
00000000000000000006655000000000000000000000000000000000000000000000000000000000000000000000000000000000000665500000000000000000
00000000000000000066655500000000000000000000000000000000000000000000000000000000000000000000000000000000006665550000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000000000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000065000000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000000665500000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000006665550000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000066665555000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000066665555000000000000000000000000000000000000000066665555000000000000000
00000000000000000666655550000000000000000000000000000000066665555000000000000000000000000000000000000000066665555000000000000000
00000000000000000066655500000000000000000000000000000000066665555000000000000000000000000000000000000000006665550000000000000000
00000000000000000000650000000000000000000000000000000000066665555000000000000000000000000000000000000000000065000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066665555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006665550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000001000000000101010101000000000000000101010100000001010000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a001a001a00000000001b001b001b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000011000000000000000000000000000000000000000000000000000000000000000000000000002526000000000000080008000800002a00000800080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000252600000000000000
0000020000000021000000000002000000000000000000000000000000000000000000000000002526000000003536000000000000080008000800121212000800080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000353600000000000000
0000120000000000000000000012000000000000000000000000002700000000000000000000003536002526000000000000000000080008000819191919190800080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000220000000000000000000022000000000000370000000000002700000000000000000000000000003536000000000000000000000000000029292929290000000000000000000000000000000000002526000000000000000000000000000000002526000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000000000000000000039393939390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000020000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000120000000000000000000012000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000220000000002000000000022000000000000270000000000000000000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000012000000000000000000000000370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025260000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000190019001919191900003900000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000027000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000292929292929292900000000000000000000000000020000220000000000000200000000000000000000000000000000000000000000000000
0000000000000000000000000000000000270000002700000037000000000000000000000000000000000000000000000000000000000000270000000000000000000027000000393939393939000000003900000000000000000000220000000000000200002200000000000000000000000000000000000000000000000000
0000000000000000000027000000000000370000003700000000000000000000001800001800180008000000000000000000000000000000270000000000000000000027000000000000000000000000000000000000000000000000010000000100001100000001000000000000000000000000000000000000000000000000
0000270000000000000028000000002700000000002700000000000000000000000000000000080008000008000000000000000000000000270000000000000000000037000000000039000000390000000039000000000000000000110100001100012300000011000000000000000000000000000000000000000000000000
0000270000000000000027000000003700000000003700000000000000000000000018000100000008000018000000000000000000000000370000000000252600000000000000000000000000000000000000000000000000000000231100002300110000010011000000000000000000000000000000000000000000000000
0000280000000000000028000000000000000000000000000000000000000000000008001100000018000008000000000000000000000000000000000000353600000000000000000000000000000000000000000000000000000000001300000100220000130022000000000000000000000000000000000000000000000000
0000270000000000000000000000000000000000000000000000000000000000001800002100080008000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000001300001100000000220000000100000000000000000000000000000000000000000000
0000370000000000000000000000000000252600000000000000000000000000000800000000180000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000230000002200002100000000010000001100000000000000000000000000000000000000000000
0000000000000000000000000000000000353600000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000110000002300000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000230000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200002200000200000000000000000000000000000000000000000000000000000000
0000000000000000000000000000002526000000000000353600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000002200000000000000000000000000000000000000000000000000000000
0000000000000000000000000000003536000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000270000000000000000000000252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000270000002800000000000000353600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000280000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000270000000000000000002526000000000000000000000000000000252600000000000000000000000000000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011a00000e0100e0100e0200e0200e0300e0300e0400e0400e0500e0500e0600e0600e0600e0700e0700e0700e0700e0700e0700e0600e0600e0600e0500e0500e0400e0400e0300e0300e0200e0200e0100e010
011a00001801018010180201802018030180301804018040180501805018060180601806018070180701807018070180701807018060180601806018050180501804018040180301803018020180201801018010
011a00001201012010120201202012030120301204012040120501205012060120601206012070120701207012070120701207012060120601206012050120501204012040120301203012020120201201012010
011a00001901019010190201902019030190301904019040190501905019060190601906019070190701907019070190701907019060190601906019050190501904019040190301903019020190201901019010
01040400362522736231152251723b6322f662130322c132304521e3623514223152214722814234352271723245227462107522a6620b772177322b5522c5621757224542265523666231452396522a45238652
__music__
00 00414243
00 02424344
00 01424344
02 03424344
03 04424344

